{
  "version": "1.0.0",
  "exportDate": "2025-12-27T17:01:43.375Z",
  "userAgents": [
    {
      "alias": "I18N",
      "badgeBgColor": "#000000",
      "badgeTextColor": "#ffffff",
      "id": "1766754771378",
      "mode": "append",
      "name": "DebugLang",
      "userAgent": "trystan4861 debuglang"
    },
    {
      "alias": "DM",
      "badgeBgColor": "#000000",
      "badgeTextColor": "#ffffff",
      "id": "1766854089732",
      "mode": "append",
      "name": "DebugMode",
      "userAgent": "trystan4861"
    }
  ],
  "permanentSpoofs": [
    {
      "domain": "https://gomflo.dev/user-agent",
      "enabled": true,
      "id": "1766848895042",
      "userAgentId": "1766754771378"
    }
  ],
  "settings": {
    "activeSection": "import-export",
    "permanentOverride": true,
    "perTabSpoof": true
  }
}